<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:orderInCategory="0"
        android:id="@+id/search"
        android:title="buscar"
        android:icon="@drawable/lupa"
        app:showAsAction="always"
        android:actionViewClass="android.widget.SearchView" />


    <item
    android:id="@+id/listMarkers"
    android:orderInCategory="1"
    android:title="Mis Marcadores"/>

    <item
        android:id="@+id/lugares_curiosos"
        android:orderInCategory="2"
        android:title="Lugares curiosos"/>

    <item
        android:id="@+id/ajusteMapa"
        android:orderInCategory="3"
        android:title="Ajustes Mapas"/>



    <item
        android:id="@+id/salir"
        android:title="Salir"
        android:orderInCategory="4"/>
</menu>